 <!DOCTYPE html>
<html>
<head>
<title>TOBIZILLR TECH</title>

</head>
<body>
 <nav class="navbar">
 <a href="homedesign.html" onclick="goBack()">Go Back</a>
 <img src="images/logo.png" alt="Logo">
    <a href="#" class="navbar-brand">
      
    </a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	  <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  </body>
  </html>
  <style>
    .navbar {
      background-color: blue;
      color: #fff;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: right;
      padding: 0 20px;
    }
    
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
    }
    
    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    
    .nav-item {
      margin-right: 10px;
    }
    
    .nav-link {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    
    .logo {
      height: 40px;
      margin-right: 10px;
	  align-items:right;
    }
	</style>